<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.example.weatherapp_v1.MainWindowController">
   <children>
      <Button layoutX="110.0" layoutY="200.0" maxHeight="25.0" maxWidth="80.0" minHeight="25.0" minWidth="80.0" mnemonicParsing="false" onAction="#LButtonAction" prefHeight="25.0" prefWidth="80.0" text="Show" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="200.0" />
      <Label fx:id="LButtonLabel" layoutX="110.0" layoutY="250.0" maxHeight="25.0" maxWidth="80.0" prefHeight="25.0" prefWidth="80.0" text="Local Temp" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="250.0" />
      <Button layoutX="410.0" layoutY="200.0" maxHeight="25.0" maxWidth="80.0" minHeight="25.0" minWidth="80.0" mnemonicParsing="false" onAction="#RButtonAction" prefHeight="25.0" prefWidth="80.0" text="Show" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="200.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="7.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Separator layoutX="290.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="0.0" />
      <ImageView fx:id="LCityImage" fitHeight="200.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="RButtonLabel" layoutX="410.0" layoutY="250.0" maxHeight="25.0" maxWidth="80.0" prefHeight="25.0" prefWidth="80.0" text="Remote Temp" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="250.0" />
      <ImageView fx:id="RCityImage" fitHeight="200.0" fitWidth="300.0" layoutX="300.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="254.0" layoutY="7.0" prefHeight="411.0" prefWidth="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
